{
  "name": "mockapie",
  "version": "1.4.0",
  "description": "A very simple file/REST server using YAML files.",
  "bin": {
    "mockapie": "./bin/mockapie"
  },
  "main": "lib/mockapie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pjones/mockapie.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter J. Jones",
  "license": "BSD-2-Clause",
  "dependencies": {
    "js-yaml": "^3.3.1",
    "jshint": "^2.9.1",
    "lockfile": "^1.0.1",
    "node-static": "^0.7.6",
    "socket.io": "^1.3.7"
  }
}
